<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
  <depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
  <depends_on path='/System/Library/Frameworks/Security.framework'/>
  <cftype name='DCSDictionaryRef' type='^{__DCSDictionary=}'/>
  <function name='DCSCopyTextDefinition'>
    <arg type='^{__DCSDictionary=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='{?=ii}' type64='{?=qq}'/>
    <retval type='^{__CFString=}'/>
  </function>
  <function name='DCSGetTermRangeInString'>
    <arg type='^{__DCSDictionary=}'/>
    <arg type='^{__CFString=}'/>
    <arg type='l' type64='q'/>
    <retval type='{?=ii}' type64='{?=qq}'/>
  </function>
</signatures>